NoteBox/UI/Windows/MainWindow.xaml

<Window x:Class="NoteBox.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Notes Box" Height="450" Width="278">
    <Window.InputBindings>
        <KeyBinding Key="I" Modifiers="Control"
                    Command="{Binding Path=SnippetContainerViewModel.CopyTimeStampToClipboardCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Snippets">
                <MenuItem Header="Timestamp _Id"
                          Command="{Binding Path=SnippetContainerViewModel.CopyTimeStampToClipboardCommand}" />
                <MenuItem Header="Create Index" Command="{Binding Path=CreateIndexCommand}" />
            </MenuItem>
            <MenuItem Header="New">
                <MenuItem Header="_Note" Command="{Binding Path=NewNoteCommand}" />
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">Search:</Label>
            <TextBox Text="{Binding SearchPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}"/>
        </DockPanel>
        <ListBox 
            ItemsSource="{Binding Notes}"
            ItemContainerStyle="{StaticResource ItemStyle}"
            DisplayMemberPath="Name">
        </ListBox>
    </DockPanel>
</Window> 